{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-vafpida41fgs88ky.us.auth0.com/",
    "Audience": "https://threatening-snow"
  }
}
